<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de producto</title>
</head>
<body>

    <!--Tarjeta de publicacion de producto-->
    <!--Boton para crear productos-->
    <form>
        <label for="nombreProducto">Nombre del Producto</label>
        <input type="text" id="nombreProducto" placeholder="Ejemplo sopa Maruchan">
        <br><br>
        <label for="descripcionProducto">Descripcion</label>
        <input type="text" id="descripcionProducto">
        <br><br>

        <label for="imagenProducto"> Imagen del producto</label>
        <input type="file" id="imagenProducto">
        <br><br>

        <button id="agregarProducto">Agregar producto</button>
        <br><br><br>
    </form>

   

    <!--Espacio donde ira mi tarjeta-->
    <div id="product-container">















    <script src="./tarjetaProducto.js"></script>

</body>
</html>